{
  "ConnectionStrings": {
    "Redis": "redis:6739"
  },
  "SolutionStatusUpdater": {
    "ServerUri": "http://webapi/",
    "UserName": "builder@nowhere.com",
    "Password": "builder_password1"
  }
}
